--cpu=Cortex-M4.fp.sp
"stm32f407vg_statemachine_base\startup_stm32f407xx.o"
"stm32f407vg_statemachine_base\main.o"
"stm32f407vg_statemachine_base\stm32f4xx_it.o"
"stm32f407vg_statemachine_base\stm32f4xx_hal_msp.o"
"stm32f407vg_statemachine_base\stm32f4xx_hal_rtc.o"
"stm32f407vg_statemachine_base\stm32f4xx_hal_rtc_ex.o"
"stm32f407vg_statemachine_base\stm32f4xx_hal_rcc.o"
"stm32f407vg_statemachine_base\stm32f4xx_hal_rcc_ex.o"
"stm32f407vg_statemachine_base\stm32f4xx_hal_flash.o"
"stm32f407vg_statemachine_base\stm32f4xx_hal_flash_ex.o"
"stm32f407vg_statemachine_base\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407vg_statemachine_base\stm32f4xx_hal_gpio.o"
"stm32f407vg_statemachine_base\stm32f4xx_hal_dma_ex.o"
"stm32f407vg_statemachine_base\stm32f4xx_hal_dma.o"
"stm32f407vg_statemachine_base\stm32f4xx_hal_pwr.o"
"stm32f407vg_statemachine_base\stm32f4xx_hal_pwr_ex.o"
"stm32f407vg_statemachine_base\stm32f4xx_hal_cortex.o"
"stm32f407vg_statemachine_base\stm32f4xx_hal.o"
"stm32f407vg_statemachine_base\stm32f4xx_hal_exti.o"
"stm32f407vg_statemachine_base\stm32f4xx_hal_tim.o"
"stm32f407vg_statemachine_base\stm32f4xx_hal_tim_ex.o"
"stm32f407vg_statemachine_base\stm32f4xx_hal_uart.o"
"stm32f407vg_statemachine_base\system_stm32f4xx.o"
"stm32f407vg_statemachine_base\app.o"
--strict --scatter "stm32f407vg_statemachine_base\stm32f407vg_statemachine_base.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f407vg_statemachine_base.map" -o stm32f407vg_statemachine_base\stm32f407vg_statemachine_base.axf